# imagekit-dotnet

./: .csharpierignore  .editorconfig  .gitignore  .stats.yml  CHANGELOG.md  CONTRIBUTING.md  ImageKit.sln  Imagekit.crdata  Imagekit.sln  Imagekit.slnx  ImagekitDiversion.sln  LICENSE  README.md  SECURITY.md  codecov.yml  release-please-config.json
ImageKitSample/: ImageKitSample.csproj  Program.cs
Imagekit/: ClientImagekit.cs  GlobalSuppressions.cs  IImageKit.cs  Imagekit.cs  Imagekit.csproj  Imagekit.sln  ImagekitParams.cs  ImagekitResponse.cs  Package.nuspec  RestClient.cs  ServerImagekit.cs  Transformation.cs  TransformationTypes.cs  Url.cs  stylecop.json
Imagekit.UnitTests/: ClientImagekitTests.cs  ImageKitRequestModelValidation.cs  ImageKitTestCasesAsync.cs  ImageKitTestCasesNonAsync.cs  Imagekit.UnitTests.csproj  ServerImagekitTests.cs  TestHelpers.cs  TransformationTests.cs
Imagekit.UnitTests/FileVersion/: FileVersionTestAsync.cs  FileVersionTestNonAsync.cs
Imagekit.UnitTests/JsonRequest/: JsonRequest.cs
Imagekit.UnitTests/ManageFolder/: ManageFolderTestAsync.cs  ManageFolderTestNonAsync.cs
Imagekit.UnitTests/MetaData/: MetaDataTestAsync.cs  MetaDataTestNonAsync.cs
Imagekit.UnitTests/Tags/: ManageTagsTestAsync.cs  ManageTagsTestNonAsync.cs
Imagekit.UnitTests/Upload/: ImageKitRequestModelValidation.cs  UploadTestCasesAsync.cs  UploadTestCasesNonAsync.cs
Imagekit/Constant/: UrlHandler.cs  errorMessages.cs
Imagekit/Helper/: GetJsonBody.cs  ImageKitException.cs  ImagekitBase.cs  ImagekitParams.cs  MultipartFormDataModel.cs  Transformation.cs  TransformationTypes.cs  Url.cs  ValidateParamater.cs
Imagekit/Imagekit/: Api.cs  Class1.cs  Client.cs  ConnectionHelper.cs  Image.cs  Imagekit.csproj  ImagekitResponse.cs  Secret.cs  Upload.cs  packages.config
Imagekit/Imagekit.Sample/: Global.asax  Global.asax.cs  Imagekit.Sample.csproj
Imagekit/Imagekit.Sample/App_Start/: WebApiConfig.cs
Imagekit/Imagekit.Sample/Properties/: AssemblyInfo.cs
Imagekit/Imagekit.Tests/: Imagekit.Tests.csproj  Program.cs
Imagekit/Imagekit.Tests/Properties/: AssemblyInfo.cs
Imagekit/Imagekit/Properties/: AssemblyInfo.cs
Imagekit/Imagekit/Util/: Constants.cs  FormUpload.cs  Util.cs  Utils.cs
Imagekit/Models/: AITagsRequest.cs  AuthParamResponse.cs  CopyFileRequest.cs  CopyFolderRequest.cs  CreateFolderRequest.cs  CustomMetaDataFieldCreateRequest.cs  CustomMetaDataFieldSchemaObject.cs  CustomMetaDataFieldUpdateRequest.cs  DeleteFileVersionRequest.cs  DeleteFolderRequest.cs  ExtensionModel.cs  FileCreateRequest.cs  FileUpdateRequest.cs  GetFileListRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  PublishStatus.cs  RenameFileRequest.cs  ResponseMetaData.cs  TagsRequest.cs  UploadTransformation.cs
Imagekit/Models/Response/: MetaData.cs  Result.cs  ResultBulkJobStatus.cs  ResultCache.cs  ResultCacheStatus.cs  ResultCustomMetaDataField.cs  ResultCustomMetaDataFieldList.cs  ResultEmptyBlock.cs  ResultException.cs  ResultFileDelete.cs  ResultFileVersionDetails.cs  ResultFileVersions.cs  ResultList.cs  ResultMetaData.cs  ResultNoContent.cs  ResultOfFolderActions.cs  ResultRenameFile.cs  ResultTags.cs
Imagekit/Properties/: AssemblyProperties.cs
Imagekit/Sample/: Program.cs
Imagekit/Util/: Calculation.cs  Constants.cs  Utils.cs  errorMessages.cs
examples/ImagekitCsharpExample/: ImagekitCsharpExample.csproj
examples/ImagekitExample/: ImagekitExample.csproj
src/: Directory.Build.props
src/ImageKit/: IImageKitClient.cs  IPageExtensions.cs  ImageKit.csproj  ImageKitClient.cs  Shims.cs
src/ImageKit.Tests/: ImageKit.Tests.csproj  RetriesTest.cs  TestBase.cs
src/ImageKit.Tests/Core/: JsonDictionaryTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs
src/ImageKit.Tests/Models/: BaseOverlayTest.cs  ExtensionConfigTest.cs  GetImageAttributesOptionsTest.cs  ImageOverlayTest.cs  OverlayPositionTest.cs  OverlayTest.cs  OverlayTimingTest.cs  ResponsiveImageAttributesTest.cs  SharedSavedExtensionTest.cs  SolidColorOverlayTest.cs  SolidColorOverlayTransformationTest.cs  SrcOptionsTest.cs  StreamingResolutionTest.cs  SubtitleOverlayTest.cs  SubtitleOverlayTransformationTest.cs  TextOverlayTest.cs  TextOverlayTransformationTest.cs  TransformationPositionTest.cs  TransformationTest.cs  UnnamedSchemaWithArrayParent0Test.cs  VideoOverlayTest.cs
src/ImageKit.Tests/Services/: AssetServiceTest.cs  CustomMetadataFieldServiceTest.cs  FileServiceTest.cs  FolderServiceTest.cs  SavedExtensionServiceTest.cs
src/ImageKit/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  DecompressionMethods.cs  EnvironmentUrl.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/ImageKit/Exceptions/: ImageKit4xxException.cs  ImageKit5xxException.cs  ImageKitApiException.cs  ImageKitBadRequestException.cs  ImageKitException.cs  ImageKitExceptionFactory.cs  ImageKitForbiddenException.cs  ImageKitIOException.cs  ImageKitInvalidDataException.cs  ImageKitNotFoundException.cs  ImageKitRateLimitException.cs  ImageKitUnauthorizedException.cs  ImageKitUnexpectedStatusCodeException.cs  ImageKitUnprocessableEntityException.cs
src/ImageKit/Models/: BaseOverlay.cs  ExtensionConfig.cs  GetImageAttributesOptions.cs  ImageOverlay.cs  Overlay.cs  OverlayPosition.cs  OverlayTiming.cs  ResponsiveImageAttributes.cs  SolidColorOverlay.cs  (+12 more)
src/Imagekit/: HttpException.cs  IImageKitClient.cs  IPageExtensions.cs  IVariant.cs  ImageKitClient.cs  Imagekit.csproj  ModelBase.cs  ParamsBase.cs  Shims.cs
src/Imagekit.Tests/: Imagekit.Tests.csproj  RetriesTest.cs  TestBase.cs
src/ImagekitDiversion/: IImagekitDiversionClient.cs  IPageExtensions.cs  ImagekitDiversion.csproj  ImagekitDiversionClient.cs  Shims.cs
src/ImagekitDiversion.Tests/: ImagekitDiversion.Tests.csproj  RetriesTest.cs  TestBase.cs
(+1482 files in other folders)
