<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>		
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="coverlet.msbuild" Version="2.9.0">			
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="Bogus" Version="30.0.4" />
		  <PackageReference Include="System.Linq.Async" Version="4.1.1" />
		 <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />		 		
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Imagekit\Imagekit.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Sample\test.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
